@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans:wght@300;400;500;600&display=swap");
/* font */
/* bg */
/* font */
/* fonts */
/* 10px */
#contacts .contact-content form #send-btn, #home .left .cta .cta-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 3rem;
  color: hsl(180deg, 8%, 97%);
  transition: all 300ms ease-in-out;
}
#contacts .contact-content form #send-btn:hover, #home .left .cta .cta-btn:hover {
  background: hsl(0deg, 0%, 90%);
  cursor: pointer;
}

#thanks-modal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  display: none;
  position: fixed;
  top: 0;
  padding: 2rem;
  max-width: 144rem;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}
#thanks-modal .thanks-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: linear-gradient(45deg, hsl(212deg, 29%, 13%) 0%, hsl(204deg, 82%, 42%) 150%);
  width: 100%;
  height: 35rem;
  border-radius: 1rem;
  position: relative;
}
@media (min-width: 576px) {
  #thanks-modal .thanks-message {
    width: 60%;
  }
}
#thanks-modal .thanks-message .close-modal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
}
#thanks-modal .thanks-message .close-modal:hover {
  transform: scale(1.1);
  cursor: pointer;
}
#thanks-modal .thanks-message .thank-you-title {
  font-size: 3.5rem;
}
@media (min-width: 576px) {
  #thanks-modal .thanks-message .thank-you-title {
    font-size: 5rem;
  }
}

/* ================= all about animation ================= */
body.active {
  overflow: hidden; /* stop body to scroll while modal is open */
}

#thanks-modal.active {
  z-index: 100;
  animation: fadeIn 300ms ease-in-out forwards;
}

#thanks-modal.show {
  display: flex;
  visibility: visible;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
.logo-container {
  height: 100%;
  background: transparent;
}
.logo-container .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.3rem;
  overflow: hidden;
}
.logo-container .logo img {
  width: 6rem;
  height: 2.5rem;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}
@media (min-width: 950px) {
  .logo-container .logo img {
    width: 7rem;
    height: 4rem;
  }
}
@media (min-width: 1201px) {
  .logo-container .logo img {
    width: 12rem;
    height: 6rem;
  }
}
.logo-container .logo .opening-tag {
  margin-left: -0.5rem;
}
.logo-container .logo .melvin-text {
  width: 8rem;
  height: 1.5rem;
  margin-left: -14rem;
}
@media (max-width: 374px) {
  .logo-container .logo .melvin-text {
    display: none;
  }
}
@media (min-width: 950px) {
  .logo-container .logo .melvin-text {
    width: 11rem;
    height: 4rem;
    margin-left: -17rem;
  }
}
@media (min-width: 1201px) {
  .logo-container .logo .melvin-text {
    width: 11rem;
    height: 4rem;
    margin-left: -22rem;
  }
}
.logo-container .logo .portfolio-text {
  width: 8.5rem;
  height: 1.5rem;
  margin-left: -10rem;
}
@media (min-width: 950px) {
  .logo-container .logo .portfolio-text {
    width: 14rem;
    height: 4rem;
    margin-left: -14rem;
  }
}
.logo-container .logo .closing-tag {
  overflow: hidden;
  visibility: visible;
  margin-left: 1rem;
  transition: all 500ms ease-in-out;
}
@media (max-width: 374px) {
  .logo-container .logo .closing-tag {
    margin-left: -4.5rem;
  }
}
@media (min-width: 950px) {
  .logo-container .logo .closing-tag {
    margin-left: -1rem;
  }
}
.logo-container .logo:hover .opening-tag {
  visibility: visible;
}
.logo-container .logo:hover .melvin-text {
  margin-left: unset;
  visibility: visible;
}
.logo-container .logo:hover .portfolio-text {
  margin-left: 0.5rem;
  visibility: visible;
}
.logo-container .logo:hover .closing-tag {
  margin-left: unset;
}

.nav-bar {
  background: linear-gradient(45deg, hsl(212deg, 29%, 13%) 0%, hsl(204deg, 82%, 42%) 150%);
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  transform: translateY(-250%);
  transition: transform 500ms ease-in-out;
}
@media (min-width: 992px) {
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2.5rem;
    padding: 0;
    position: unset;
    min-height: unset;
    transform: translate(0%);
    transition: transform 0ms ease-in-out;
    background: transparent;
  }
}
.nav-bar .menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.5rem;
  width: 100%;
  padding: 5rem 0 0 10rem;
  text-align: left;
}
@media (min-width: 768px) {
  .nav-bar .menu {
    padding-left: 15rem;
  }
}
@media (min-width: 992px) {
  .nav-bar .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2.5rem;
    padding: 0;
  }
}
.nav-bar .menu .menu-item {
  list-style-type: none;
  position: relative;
}
.nav-bar .menu .menu-item::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.1rem solid hsl(180deg, 8%, 97%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
.nav-bar .menu .menu-item:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.nav-bar .menu .menu-item.active::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.nav-bar .menu .menu-item a {
  font-size: 2rem;
  text-decoration: none;
  color: hsl(180deg, 8%, 97%);
  font-weight: 400;
}
.nav-bar .menu .downloadCV {
  list-style-type: none;
  background: hsl(204deg, 82%, 42%);
  padding: 1rem 2rem;
  border-radius: 3rem;
  transition: all 300ms ease-in-out;
}
.nav-bar .menu .downloadCV a {
  font-size: 1.8rem;
  text-decoration: none;
  color: hsl(180deg, 8%, 97%);
}
.nav-bar .menu .downloadCV:hover {
  background: hsl(0deg, 0%, 90%);
  cursor: pointer;
}
.nav-bar .menu .downloadCV:hover a {
  color: hsl(204deg, 82%, 42%);
  font-weight: 600;
}

#burger-checkbox:checked ~ .nav-bar {
  transform: translateY(0%);
}

.hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.1rem;
  background: transparent;
  transition: all 300ms ease-in-out;
  z-index: 99;
}
.hamburger .line {
  width: 4rem;
  border: 0.2rem solid hsl(0deg, 0%, 90%);
  background: hsl(0deg, 0%, 90%);
  transition: all 500ms ease-in-out;
}
.hamburger:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#burger-checkbox {
  display: none;
  position: absolute;
  visibility: hidden;
}

#burger-checkbox:checked ~ .hamburger > .line-top {
  width: 2.8rem;
  transform: rotate(45deg);
  transform-origin: left top;
}

#burger-checkbox:checked ~ .hamburger > .line-inner {
  visibility: hidden;
  transition: all 250ms ease-in-out;
}

#burger-checkbox:checked ~ .hamburger > .line-bottom {
  width: 2.8rem;
  transform: rotate(-45deg);
  transform-origin: left bottom;
}

@media (min-width: 992px) {
  .hamburger {
    display: none;
  }
}
.my-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  max-width: 144rem;
  padding: 2rem;
  width: 100%;
  background: transparent;
  position: relative;
  transition: all 300ms ease-in;
  z-index: 90;
}
.my-header.active {
  position: fixed;
  top: 0;
  background: linear-gradient(45deg, hsl(212deg, 29%, 13%) 0%, hsl(204deg, 82%, 42%) 150%);
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5);
}
@media (min-width: 768px) {
  .my-header {
    padding: 2rem 4rem;
  }
}
@media (min-width: 1201px) {
  .my-header {
    padding: 2rem 6rem;
  }
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0;
  width: 100%;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  color: hsl(180deg, 8%, 97%);
  width: 100%;
  padding: 2rem;
  height: 100%;
}
@media (min-width: 768px) {
  #home {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2rem 4rem;
  }
}
@media (min-width: 1201px) {
  #home {
    padding: 2rem 6rem;
  }
}
#home .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  #home .left {
    grid-column: 1/span 6;
    text-align: left;
    width: 100%;
  }
}
#home .left .greeting {
  font-size: 3rem;
}
@media (min-width: 768px) {
  #home .left .greeting {
    width: 100%;
    font-size: 5rem;
  }
}
#home .left .career {
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  #home .left .career {
    width: 100%;
    font-size: 3rem;
  }
}
#home .left .cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  #home .left .cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
  }
}
#home .left .cta .cta-btn {
  border: 0.2rem solid hsl(204deg, 82%, 42%);
  padding: 1.5rem 2rem;
  width: 14rem;
}
@media (min-width: 768px) {
  #home .left .cta .cta-btn {
    width: 18rem;
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  #home .left .cta .cta-btn {
    min-width: 20rem;
  }
}
#home .left .cta .cta-btn:hover {
  border: 0.2rem solid hsl(0deg, 0%, 90%);
  color: hsl(204deg, 82%, 42%);
  font-weight: 600;
}
#home .left .cta .contact-btn {
  background: transparent;
}
#home .left .cta .work-btn {
  background: hsl(204deg, 82%, 42%);
}
@media (min-width: 768px) {
  #home .right {
    grid-column: 7/span 6;
  }
}
#home .right img {
  width: 100%;
}

#about {
  background: hsl(0deg, 0%, 90%);
  color: hsl(212deg, 29%, 13%);
  padding: 5rem 2rem 2rem 2rem;
}
@media (min-width: 1201px) {
  #about {
    padding: 5rem 6rem 2rem 6rem;
  }
}
#about h2 {
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: 0.3rem;
}
@media (min-width: 980px) {
  #about h2 {
    text-align: left;
  }
}
#about .about-content {
  padding: 3rem 0;
  border-top: 0.5rem solid hsl(204deg, 82%, 42%);
}
#about .about-content .about-subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  text-align: center;
  font-weight: 600;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
@media (min-width: 980px) {
  #about .about-content .about-subtitle {
    align-items: flex-start;
    text-align: left;
  }
}
#about .about-content .about-subtitle span {
  letter-spacing: 0.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 0.15rem solid hsl(212deg, 29%, 13%);
  font-size: 1.8rem;
}
#about .about-content .about-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}
#about .about-content .about-list p {
  text-align: justify;
}
@media (min-width: 768px) {
  #about .about-content .about-list p {
    padding: 0 5rem;
  }
}
#about .about-content .about-list .recognition {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  margin-top: 3rem;
  text-align: center;
  font-weight: 600;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
@media (min-width: 980px) {
  #about .about-content .about-list .recognition {
    align-items: flex-start;
    text-align: left;
  }
}
#about .about-content .about-list .recognition span {
  padding-bottom: 0.5rem;
  border-bottom: 0.15rem solid hsl(212deg, 29%, 13%);
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
}
#about .about-content .about-list .recognition ul {
  margin-top: 3rem;
}
#about .about-content .about-list .recognition ul li {
  list-style-type: none;
  padding: 0.5rem;
}
@media (min-width: 768px) {
  #about .about-content .about-list .recognition ul li {
    padding: 0.5rem 5rem;
  }
}
#about .about-content .about-list .recognition ul li a {
  padding-left: 1rem;
  text-decoration: none;
  color: hsl(212deg, 29%, 13%);
  font-weight: 400;
  position: relative;
}
#about .about-content .about-list .recognition ul li a::before {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 100%;
  border-bottom: 0.1rem solid hsl(204deg, 82%, 42%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
#about .about-content .about-list .recognition ul li a:hover::before {
  cursor: pointer;
  transform: scale(1, 1);
  transform-origin: left;
}

#experience {
  background: hsl(0deg, 0%, 90%);
  color: hsl(212deg, 29%, 13%);
  padding: 5rem 2rem 2rem 2rem;
}
@media (min-width: 1201px) {
  #experience {
    padding: 5rem 6rem 2rem 6rem;
  }
}
#experience h2 {
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: 0.3rem;
}
@media (min-width: 980px) {
  #experience h2 {
    text-align: left;
  }
}
#experience .work-experience-content {
  padding: 3rem 0;
  border-top: 0.5rem solid hsl(204deg, 82%, 42%);
}
#experience .work-experience-content .job {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  text-align: center;
  font-weight: 600;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
@media (min-width: 980px) {
  #experience .work-experience-content .job {
    align-items: flex-start;
    text-align: left;
  }
}
#experience .work-experience-content .job span {
  padding-bottom: 0.5rem;
  border-bottom: 0.15rem solid hsl(212deg, 29%, 13%);
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
}
#experience .work-experience-content .companies {
  margin-top: 2rem;
  padding: 0 2rem;
}
@media (min-width: 768px) {
  #experience .work-experience-content .companies {
    padding: 0 3rem 0 5rem;
  }
}
#experience .work-experience-content .companies .last_company, #experience .work-experience-content .companies .other_company {
  padding-bottom: 4rem;
  text-align: justify;
}
#experience .work-experience-content .companies .last_company .company_name, #experience .work-experience-content .companies .other_company .company_name {
  color: hsl(204deg, 82%, 42%);
  font-weight: 600;
}
#experience .work-experience-content .companies .last_company .project, #experience .work-experience-content .companies .other_company .project {
  margin-top: 20px;
  font-weight: 600;
}
#experience .work-experience-content .companies .last_company .jobsite, #experience .work-experience-content .companies .other_company .jobsite {
  padding-left: 30px;
}
#experience .work-experience-content .companies .last_company .duties, #experience .work-experience-content .companies .other_company .duties {
  margin-top: 20px;
  font-weight: 600;
}
#experience .work-experience-content .companies .last_company .responsiblity, #experience .work-experience-content .companies .other_company .responsiblity {
  padding-left: 30px;
  list-style: circle;
}

/* all about card projects */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 28rem;
  height: 35rem;
  border-radius: 1rem;
  background: hsl(0deg, 0%, 90%);
  border: 0.1rem solid hsl(212deg, 29%, 13%);
  box-shadow: 0rem 0.3rem rgba(0, 0, 0, 0.5);
}
.card .card-title {
  text-align: center;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
.card .card-title .project-title {
  font-size: 2rem;
  padding: 1rem;
  font-weight: 600;
}
.card .card-title .short-description {
  font-size: 1.2rem;
  padding: 0 1rem;
}
.card .card-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 100%;
  height: 25rem;
  padding: 0 0.5rem;
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  transition: all 1000ms ease-in-out;
}
.card .card-image .visit-btn {
  position: absolute;
  background: hsl(204deg, 82%, 42%);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  visibility: hidden;
}
.card .card-image .visit-btn .visit {
  text-decoration: none;
  color: hsl(180deg, 8%, 97%);
  font-size: 1.8rem;
  position: relative;
}
.card .card-image .visit-btn .visit::before {
  content: "";
  position: absolute;
  bottom: -0.2rem;
  left: 0;
  width: 100%;
  border-bottom: 0.2rem solid hsl(180deg, 8%, 97%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
.card .card-image .visit-btn:hover > .visit::before {
  cursor: pointer;
  transform: scale(1, 1);
  transform-origin: left 1rem;
}
.card .card-image .visit-btn.seemore {
  visibility: visible;
}
.card .card-image:hover > img {
  cursor: pointer;
  transform: scale(1.2);
}
.card .card-image:hover > .visit-btn {
  visibility: visible;
  cursor: pointer;
}
.card .card-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0 0.5rem 1rem 0.5rem;
  width: 100%;
}
.card .card-tag span {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0 1rem 0 1rem;
  color: hsl(180deg, 8%, 97%);
  background: hsl(204deg, 82%, 42%);
}
.card .card-tag span:hover {
  background: hsl(212deg, 29%, 13%);
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.slider .card-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
  width: 100%;
}
@media (min-width: 768px) {
  .slider .card-slide {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.slider .see-all {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
.slider .see-all::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(204deg, 82%, 42%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
.slider .see-all:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  background: hsl(0deg, 0%, 90%);
  color: hsl(212deg, 29%, 13%);
  padding: 2rem 2rem 0 2rem;
}
@media (min-width: 1201px) {
  #projects {
    padding: 2rem 6rem 0 6rem;
  }
}
#projects h2 {
  font-size: 3.5rem;
  text-align: center;
  width: 100%;
  letter-spacing: 0.3rem;
}
@media (min-width: 980px) {
  #projects h2 {
    text-align: left;
  }
}
#projects .projects-content {
  padding: 3rem 0 3rem 0;
  border-top: 0.5rem solid hsl(204deg, 82%, 42%);
  width: 100%;
  overflow: hidden;
}
#projects .projects-content .projects-subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  text-align: center;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
@media (min-width: 980px) {
  #projects .projects-content .projects-subtitle {
    align-items: flex-start;
    text-align: left;
  }
}
#projects .projects-content .projects-subtitle span {
  font-size: 1.8rem;
}
#projects .projects-content .projects-subtitle .bottom {
  padding-bottom: 0.5rem;
  border-bottom: 0.15rem solid hsl(212deg, 29%, 13%);
}
#projects .projects-content .projects-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}
@media (min-width: 660px) {
  #projects .projects-content .projects-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem 2rem;
    flex-wrap: wrap;
  }
}

#skills {
  background: hsl(0deg, 0%, 90%);
  color: hsl(212deg, 29%, 13%);
  padding: 5rem 2rem 2rem 2rem;
}
@media (min-width: 1201px) {
  #skills {
    padding: 5rem 6rem 2rem 6rem;
  }
}
#skills h2 {
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: 0.3rem;
}
@media (min-width: 980px) {
  #skills h2 {
    text-align: left;
  }
}
#skills .skills-content {
  padding: 3rem 0;
  border-top: 0.5rem solid hsl(204deg, 82%, 42%);
}
#skills .skills-content .skills-subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  text-align: center;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
@media (min-width: 980px) {
  #skills .skills-content .skills-subtitle {
    align-items: flex-start;
    text-align: left;
  }
}
#skills .skills-content .skills-subtitle span {
  font-size: 1.8rem;
}
#skills .skills-content .skills-subtitle span:nth-child(2) {
  padding-bottom: 0.5rem;
  border-bottom: 0.15rem solid hsl(212deg, 29%, 13%);
}
#skills .skills-content .skills-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  flex-wrap: wrap;
  margin-top: 5rem;
}
@media (min-width: 768px) {
  #skills .skills-content .skills-list {
    padding: 0 4rem;
  }
}
@media (min-width: 1201px) {
  #skills .skills-content .skills-list {
    padding: 0 8rem;
  }
}

.skill-card {
  max-width: 10rem;
  max-height: 10rem;
}
.skill-card h3 {
  text-align: center;
}
.skill-card img {
  width: 100%;
  transition: all 300ms ease-in-out;
}
.skill-card img:hover {
  transform: scale(1.05);
}

#contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  max-width: 144rem;
  padding: 2rem;
  color: hsl(180deg, 8%, 97%);
  position: relative;
  border-top: 0.5rem solid hsl(204deg, 82%, 42%);
}
@media (min-width: 768px) {
  #contacts {
    padding: 3rem 2rem;
  }
}
@media (min-width: 992px) {
  #contacts {
    padding: 3rem 6rem;
  }
}
#contacts .contact-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  #contacts .contact-content {
    display: flex;
    flex-direction: row;
    align-items: none;
    justify-content: space-between;
    gap: 2rem;
  }
}
@media (min-width: 992px) {
  #contacts .contact-content {
    gap: 5rem;
  }
}
#contacts .contact-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  border: 0.2rem solid hsl(180deg, 8%, 97%);
  padding: 0 2rem 3rem 2rem;
  border-radius: 1rem;
}
@media (min-width: 992px) {
  #contacts .contact-content form {
    padding: 0 4rem 3rem 4rem;
  }
}
#contacts .contact-content form h2 {
  font-size: 4rem;
}
#contacts .contact-content form .email-phone-container {
  display: flex;
  gap: 1rem;
}
#contacts .contact-content form .field-container {
  width: 100%;
}
#contacts .contact-content form .field-container label {
  display: block;
  width: 100%;
  padding: 0.5rem 0;
}
#contacts .contact-content form .field-container input,
#contacts .contact-content form .field-container textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  background: hsl(0deg, 0%, 90%);
  position: relative;
  border: 0.2rem solid transparent;
}
#contacts .contact-content form .field-container input::placeholder,
#contacts .contact-content form .field-container textarea::placeholder {
  color: hsl(0deg, 0%, 70%);
}
#contacts .contact-content form .field-container input:focus,
#contacts .contact-content form .field-container textarea:focus {
  border: 0.2rem solid hsl(204deg, 82%, 42%);
}
#contacts .contact-content form .field-container input.active,
#contacts .contact-content form .field-container textarea.active {
  background-image: url("../../images/icon-error.svg");
  background-repeat: no-repeat;
  background-size: 2rem;
  background-position: center right 2rem;
  border: 0.2rem solid hsl(0deg, 100%, 63%);
}
#contacts .contact-content form .field-container input:focus.green-border,
#contacts .contact-content form .field-container textarea:focus.green-border {
  border: 0.2rem solid hsl(154deg, 59%, 51%);
}
#contacts .contact-content form .field-container .warning {
  visibility: hidden;
  font-size: 1.2rem;
  color: hsl(0deg, 100%, 63%);
}
#contacts .contact-content form .field-container .warning.active {
  visibility: visible;
}
#contacts .contact-content form #send-btn {
  background: hsl(204deg, 82%, 42%);
  font-size: 2rem;
  border-radius: 0.5rem;
  min-width: 60%;
}
@media (min-width: 768px) {
  #contacts .contact-content form #send-btn {
    padding: 1rem 6rem;
  }
}
#contacts .contact-content form #send-btn:hover {
  color: hsl(212deg, 29%, 13%);
}
#contacts .contact-content form #send-btn:active {
  background: hsl(204deg, 82%, 42%);
}
#contacts .contact-content .contact-social-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
#contacts .contact-content .contact-social-container .address-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  #contacts .contact-content .contact-social-container .address-container {
    gap: 1rem;
  }
}
#contacts .contact-content .contact-social-container .address-container .contact-text {
  font-size: 4rem;
  text-align: center;
  width: 100%;
  padding-bottom: 3rem;
}
#contacts .contact-content .contact-social-container .address-container .address-text {
  font-size: 1.8rem;
  font-weight: 600;
}
#contacts .contact-content .contact-social-container .address-container img {
  width: 2.5rem;
  height: 2.5rem;
}
#contacts .contact-content .contact-social-container .address-container .location,
#contacts .contact-content .contact-social-container .address-container .phone,
#contacts .contact-content .contact-social-container .address-container .email {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#contacts .contact-content .contact-social-container .address-container .location a,
#contacts .contact-content .contact-social-container .address-container .phone a,
#contacts .contact-content .contact-social-container .address-container .email a {
  text-decoration: none;
  color: hsl(180deg, 8%, 97%);
}
#contacts .contact-content .contact-social-container .social-media .social-media-text {
  font-size: 1.8rem;
}
#contacts .contact-content .contact-social-container .social-media .social-media-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 2rem;
}
#contacts .contact-content .contact-social-container .social-media .social-media-icon a {
  text-decoration: none;
  position: relative;
}
#contacts .contact-content .contact-social-container .social-media .social-media-icon a::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.1rem solid hsl(180deg, 8%, 97%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
#contacts .contact-content .contact-social-container .social-media .social-media-icon a img {
  width: 2.5rem;
  height: 2.5rem;
  filter: brightness(0) invert(1);
  transition: filter 300ms ease-in-out;
}
#contacts .contact-content .contact-social-container .social-media .social-media-icon a img:hover {
  cursor: pointer;
  filter: unset;
}
#contacts .contact-content .contact-social-container .social-media .social-media-icon a:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}

.my-main {
  width: 100%;
  max-width: 144rem;
}

.copyright {
  font-size: 1rem;
  padding: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .copyright {
    margin-top: 0;
  }
}
.copyright img {
  width: 1rem;
  height: 1rem;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  transition: all 500ms ease-in-out;
}

body {
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  color: hsl(180deg, 8%, 97%);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  min-width: 32rem;
  background: linear-gradient(45deg, hsl(212deg, 29%, 13%) 0%, hsl(204deg, 82%, 42%) 150%);
  max-width: 144rem;
  margin: 0 auto;
}

/*# sourceMappingURL=styles.css.map */
